setw -g alternate-screen on
set-window-option -g mode-keys vi
set-option -sg escape-time 10
set-environment -g COLORTERM "truecolor"
set -g default-terminal "screen-256color"
set-option -g history-limit 250000
