# cat gnome-conf.dconf | dconf load /org/gnome/
[desktop/wm/keybindings]
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']

[desktop/wm/preferences]
num-workspaces=10

[mutter]
dynamic-workspaces=false

[shell/extensions/dash-to-dock]
hot-keys=false

[desktop/interface]
enable-animations=false

[shell/extensions/pop-shell]
active-hint=false
gap-inner=uint32 1
gap-outer=uint32 1
show-title=false
tile-by-default=true


[shell/extensions/auto-move-windows]
application-list=['org.wezfurlong.wezterm.desktop:1', 'google-chrome-beta.desktop:2', 'telegram-desktop_telegram-desktop.desktop:3', 'gvim.desktop:4', 'jetbrains-idea.desktop:5', 'clion_clion.desktop:5', 'jetbrains-clion.desktop:5', 'code_code.desktop:4']

[shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
