-- This file can be loaded by calling `lua require('packer')` from your init.vim

-- Only required if you have packer configured as `opt`
vim.cmd.packadd('packer.nvim')

return require('packer').startup(function(use)
    -- Packer can manage itself
    use 'wbthomason/packer.nvim'

    use {
        'nvim-telescope/telescope.nvim',
        commit='0f865f17af4f9bc1587a0132414cdfd32d91852e',
        --tag = '0.1.5',
        -- or                            , branch = '0.1.x',
        requires = { 'nvim-lua/plenary.nvim' }
    }
    use("nvim-telescope/telescope-file-browser.nvim")
    use("desdic/telescope-rooter.nvim")

    use({
        'rose-pine/neovim',
        as = 'rose-pine',
        config = function()
--            vim.cmd('colorscheme rose-pine')
        end
    })

    use({
        "folke/trouble.nvim",
        config = function()
            require("trouble").setup {
                icons = false,
                -- your configuration comes here
                -- or leave it empty to use the default settings
                -- refer to the configuration section below
            }
        end
    })

    use {
        'nvim-treesitter/nvim-treesitter',
        commit = '8e70f17f711afbef96b7a27b8c8ee08f7e5dc5e9',
        run = function()
            local ts_update = require('nvim-treesitter.install').update({ with_sync = true })
            ts_update()
        end,
    }

    use {
        "hrsh7th/nvim-cmp",
        requires = {
            "hrsh7th/cmp-buffer", "hrsh7th/cmp-nvim-lsp",
            'hrsh7th/cmp-nvim-lua',
            'octaltree/cmp-look', 'hrsh7th/cmp-path', 'hrsh7th/cmp-calc',
            'f3fora/cmp-spell', 'hrsh7th/cmp-emoji'
        }
    }

    use({
        "L3MON4D3/LuaSnip",
        -- follow latest release.
        tag = "v2.*", -- Replace <CurrentMajor> by the latest released major (first number of latest release)
        -- install jsregexp (optional!:).
        run = "make install_jsregexp"
    })
    use { 'saadparwaiz1/cmp_luasnip', after = "nvim-cmp" }
    use("hrsh7th/cmp-buffer")
--     use("hrsh7th/vim-vsnip")
--     use({ "hrsh7th/cmp-vsnip", after = "nvim-cmp" })
    use("nvim-treesitter/playground")
    use("theprimeagen/harpoon")
    use("theprimeagen/refactoring.nvim")
    use("mbbill/undotree")

    use("tpope/vim-fugitive")
    use("tpope/vim-rhubarb")
    use("shumphrey/fugitive-gitlab.vim")

    use("nvim-treesitter/nvim-treesitter-context")
    use("neovim/nvim-lspconfig")

    use("folke/zen-mode.nvim")
    use("github/copilot.vim")
    use("eandrju/cellular-automaton.nvim")
    use("laytan/cloak.nvim")
    use("scanhex/nova.vim")
    use("ilyachur/cmake4vim")
    use("SantinoKeupp/telescope-cmake4vim.nvim")
    use("tpope/vim-dispatch")

    use("stevearc/dressing.nvim")
    --[[
    use {
        'harrisoncramer/gitlab.nvim',
        requires = {
            "MunifTanjim/nui.nvim",
            "nvim-lua/plenary.nvim",
            "sindrets/diffview.nvim",
            "stevearc/dressing.nvim", -- Recommended but not required. Better UI for pickers.
            "nvim-tree/nvim-web-devicons", -- Recommended but not required. Icons in discussion tree.
        },
        run = function() require("gitlab.server").build(true) end,
        config = function()
            require("gitlab").setup()
        end,
    }
    ]]--
    use { "catppuccin/nvim", as = "catppuccin" }
    use {
        "luckasRanarison/nvim-devdocs",
        requires = {
            "nvim-lua/plenary.nvim",
            "nvim-telescope/telescope.nvim",
            "nvim-treesitter/nvim-treesitter",
        },
        config = function()
            require("nvim-devdocs").setup()
        end
    }
end)
